{
  "name": "@qc/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@qc/flow-schema": "file:../../packages/flow-schema",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "playwright": "^1.49.1",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  }
}
